{
  "manifest_version": 2,
  "name": "Alyssum Quick Translate",
  "version": "2.0",
  "description": "Select text, click icon, translate using Alyssum app running locally. Click extension icon to open internal PDF viewer to translate text inside PDFs.",
  "permissions": [
    "clipboardWrite",
    "activeTab",
    "tabs",
    "storage",
    "http://127.0.0.1:8765/*",
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png"
    },
    "default_title": "Alyssum Quick Translate"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "viewer-translate.js"],
      "css": ["styles.css"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "pdfjs/web/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "fc5087b233b8bf2a8a4acfa4e99ada05d824c351@temporary-addon",
      "strict_min_version": "109.0"
    }
  }
}
