{
    "Settings": {
        "DpiScale": "Auto",
        "language": "ru_RU"
    },
    "Translation": {
        "package": "en_ru"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff3f3f3f"
    },
    "Window": {
        "themeMode": "Auto"
    }
}